apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    signingConfigs {
        release {
            storeFile file('TechTalkdemo.jks')
            keyAlias 'TechTalkdemo'
            keyPassword 'demo1234'
            storePassword 'demo1234'
            v1SigningEnabled true
            v2SigningEnabled true
        } }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        } }

    defaultConfig {
        applicationId "techtalkdemo.huawei"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        resConfigs "en", "zh-rCN"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /HW AGC/
    implementation 'com.huawei.agconnect:agconnect-core:1.4.1.300'

    /Remote Config/
    implementation 'com.huawei.agconnect:agconnect-remoteconfig:1.4.1.300'

    /User attribute and Audience/
    implementation 'com.huawei.hms:hianalytics:5.0.3.300'

    /APM/
    implementation 'com.huawei.agconnect:agconnect-apms:1.3.1.300'
}
