# remoteconfig_abtesting

./: README.md
TechTalkdemo/: build.gradle  gradle.properties  settings.gradle
TechTalkdemo/app/: TechTalkdemo.jks  agconnect-services.json  build.gradle  local.properties
TechTalkdemo/app/gradle/wrapper/: gradle-wrapper.properties
TechTalkdemo/app/src/androidTest/java/techtalkdemo/huawei/: ExampleInstrumentedTest.kt
TechTalkdemo/app/src/main/: AndroidManifest.xml
TechTalkdemo/app/src/main/java/techtalkdemo/huawei/: ABTestingActivity.kt  MainActivity.kt  RemoteConfigSampleApplication.kt
TechTalkdemo/app/src/main/res/layout/: activity_a_b_testing.xml  activity_main.xml
TechTalkdemo/app/src/main/res/values/: strings.xml
TechTalkdemo/app/src/main/res/xml/: abtesting_config.xml  remote_config.xml
TechTalkdemo/app/src/test/java/techtalkdemo/huawei/: ExampleUnitTest.kt
TechTalkdemo/gradle/wrapper/: gradle-wrapper.properties
